<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uplode.css">
</head>
<body>
<form>
    <div class="uplode">
    <h1 style="font-size: 50px; margin-left: 170px; color: green;">Document</h1>
        <div  class="label">
        <label for="">Recent passport size photograph  (image size less than 4MB)</label><br><br>
        <span>Browse a file</span>  <input type="file" id="photo" name="photo"><br><br>
        <label for="">HSC mark sheet (image, PDF or docs size less than 4MB)</label><br><br>
        <span>Browse a file</span><input type="file" id="hscim" name="hscim"><br><br>
        <label for="">SSC mark sheet (image, PDF or docs size less than 4MB)</label><br><br>
        <span>Browse a file</span><input type="file" id="sscim" name="sscim"><br><br>
        </div><br><br><br><br><br><br><br><br>
        <div>
            <center>
                <button onclick="uploadData()">Submit</button>
            
            </center>
        </div>
    </div>
</form>
<script src="documentation.js"></script>
</body>
</html>